// mkr1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_CTYPE, "ukr");
    int x, y, z, max, min;
    cout << "Ввести x: ";
    cin >> x;
    cout << "Ввести y: ";
    cin >> y;
    cout << "Ввести z: ";
    cin >> z;

    if (x > y) {
        swap(x, y);
    }
    if (z < y)
    {
        swap(y, z);
    }
    if (x > z)
    {
        swap(x, z);
    }
    if (x > y)
    {
        swap(x, y);
    }
    cout << "x=" << x << endl;
    cout << "y=" << y << endl;
    cout << "z=" << z;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
