// lab0104.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
	int V=0, U=0; //швидкості, за умовою
	cout << "enter V \n";
	cin >> V;
	cout <<"enter U \n";
	
	cin >> U;
	int T1=0, T2=0;//час руху човна, за умовою
	cout << "enter T1\n";
	cin >> T1;
	cout<<"enter T2\n";
	
	cin >> T2;
	int V2=0;
	V2 = V - U; //швидкість руху проти течії
	int S2=0;
	S2 = V2 * T2; //шлях за T2 год
	int S1=0;
	S1 = V * T1; //шлях за T1 год
	int S=0;
	S = S1 + S2;//весь шлях човна
	cout << "S=" << S << "(km)" << endl;
	
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
