// lab0405.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_CTYPE, "ukr");
	//const int n = 3;
	int B[10][10], n, m,j,i;
	cout << "Введіть кількість рядків і стовпців: ";
	cin >> m >> n;
	if (m != n)
	{
		cout << "Матирця не квадратна";
		exit(0);
	}
	cout << "Введіть елементи матриці : ";
	for (i = 0; i < n; i++)
		for (j = 0; j < m; j++)
			cin >> B[i][j];
	cout << "Матриця : \n ";
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
			cout << B[i][j] << " ";
		cout << "\n ";
	}
	/*{
		{ 2, 4, 1 },
		{ 4, 2, 0 },
		{ 0, 3, 2 }
	};*/
	int C[10];
	int Sum;
	for (int j = 0; j < n; j++) {
		Sum = 0;
		for (int i = 0; i < n; i++) {
			Sum += B[i][j];
		};
		C[j] = Sum;
		
		cout   << C[j] << " ";
	};

}


	//по стовпцю новий масив одновим. 1 ел.=сума по 1 стовпцю ітд.
	//


	//Дано таблицю В [і, j ], де i,j = 1,2,..., п . За допомогою таблиці знайти елементи масиву Сj, j =
	//1, 2, ..., n, значення яких дорівнюють сумі елементів відповідних стовпчиків таблиці.




	//оскільки в умові вказано, що i та j = 1,2,..n, то матриця квадратна
    //int Matrix[10][10];
	//int n, i, j;
	//cout << "Vvedit rozmirnist' massivu: ";
	//cin >> n;
	//for (i = 0; i < n; i++) {
		//for (j = 0; j < n; j++) {
		//	Matrix[i][j] = 0;
			
		//}
//	}
	


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
