// lab0502.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*Дано текст S, у якому є хоча б одна крапка. Роздрукувати ту частину тексту, 
що розташована: 1) до першої крапки;
2) після другої крапки; 
3) між першою та другою крапками 
(якщо друга крапка відсутня,
то до кінця тексту).*/

#include <iostream>
#include <string>
using namespace std;


int main()
{
    setlocale(LC_CTYPE, "UKR");
    string s;
    cout << "Введiть рядок: ";
    getline(cin, s);
    string delimiter = ".";

    size_t pos = 0;
    string part;
    int count = 0;
    while ((pos = s.find(delimiter)) != string::npos) {
        if (count < 2) {
            count++;
            part = s.substr(0, pos);
            cout << part << endl;
            s.erase(0, pos + delimiter.length());
        }
        else
            break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
