// lab0301.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <cmath>

using namespace std;

int main()
{
	setlocale(LC_CTYPE, "ukr");
	int a, b;
	cout << "Введіть a:";
	cin >> a;
	cout << "Введіть b:";
	cin >> b;
	int* aPtr=&a, * bPtr=&b;

	*aPtr = a * 3;
	*bPtr = b / 3;
	cout << "a=" << *aPtr  << endl;
	cout << "b=" << *bPtr  << endl;
	return 0;
	
//	cout << "a=" << a * 3 << endl;
	//cout << "b=" << b / 3 << endl;


	//cin >> a;
	//cin >> b;
	//int &pa = a,  &pb = b;
	//a = (&pa) * 3;
	//b = (&pb) / 3;
	//cout << "a=" << a;
	//cout << "b=" << b;

	//&pa = &pa * 3;
	//&pb = &pb / 3;
	//cout << "&pa=" << &pa;
	//cout << "&pb=" << &pb;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
